<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.narvane</groupId>
        <artifactId>mystorage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.narvane</groupId>
    <artifactId>api-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-webflux</name>
    <description>api-webflux</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- [STR] Parent dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- [END] Parent dependencies -->

        <!-- [STR] External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.5.8</version>
        </dependency>
        <!-- [END] External dependencies -->

        <!-- [STR] Internal dependencies -->
        <dependency>
            <groupId>org.narvane</groupId>
            <artifactId>model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.narvane</groupId>
            <artifactId>infra-flux</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- [END] Internal dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
