# my-storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api-mvc/: pom.xml
api-mvc/src/main/java/com/narvane/apimvc/: ApiMvcApplication.java
api-mvc/src/main/java/com/narvane/apimvc/dto/: DTO.java
api-mvc/src/test/java/com/narvane/apimvc/: ApiMvcApplicationTests.java
api-webflux/: pom.xml
api-webflux/src/main/java/com/narvane/apiflux/: ApiWebFluxApplication.java
api-webflux/src/main/java/com/narvane/apiflux/controller/: MealController.java
api-webflux/src/main/java/com/narvane/apiflux/converter/: DTOConverter.java  RequestConverter.java  ResponseConverter.java
api-webflux/src/main/java/com/narvane/apiflux/converter/impl/request/: AbstractRequestConverterImpl.java  CreateMealRequestConverterImpl.java
api-webflux/src/main/java/com/narvane/apiflux/converter/impl/response/: AbstractResponseConverterImpl.java  CreateMealResponseConverterImpl.java
api-webflux/src/main/java/com/narvane/apiflux/dto/: CreateMealDTO.java  DTO.java
api-webflux/src/main/resources/: application.yml
api-webflux/src/test/java/com/narvane/apiflux/: ApiWebFluxApplicationTests.java
api-webmvc/: pom.xml
api-webmvc/src/main/java/com/narvane/apimvc/: ApiWebMvcApplication.java
api-webmvc/src/main/java/com/narvane/apimvc/config/: WebConfig.java
api-webmvc/src/main/java/com/narvane/apimvc/controller/: AbstractController.java  FoodController.java  MealController.java  StorageController.java
api-webmvc/src/main/java/com/narvane/apimvc/controller/converters/: MealConverters.java
api-webmvc/src/main/java/com/narvane/apimvc/converter/: DTOConverter.java  RequestConverter.java  ResponseConverter.java
api-webmvc/src/main/java/com/narvane/apimvc/converter/impl/request/: AbstractRequestConverterImpl.java  CreateMealRequestConverterImpl.java  UpdateMealRequestConverterImpl.java
api-webmvc/src/main/java/com/narvane/apimvc/converter/impl/response/: AbstractResponseConverterImpl.java  CreateMealResponseConverterImpl.java  UpdateMealResponseConverterImpl.java
api-webmvc/src/main/java/com/narvane/apimvc/datadispatcher/: MealDataDispatcher.java
api-webmvc/src/main/java/com/narvane/apimvc/dto/: CreateMealDTO.java  UpdateMealDTO.java
api-webmvc/src/main/java/com/narvane/apimvc/exception/: GlobalExceptionHandler.java
api-webmvc/src/main/java/com/narvane/apimvc/exception/details/: ApiValidationExceptionDetails.java
api-webmvc/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
api-webmvc/src/test/java/com/narvane/apimvc/: ApiWebMvcApplicationTests.java
api/src/main/java/com/narvane/api/: ApiApplication.java
api/src/main/java/com/narvane/api/controller/: MealController.java
api/src/main/java/com/narvane/api/converter/: DTOConverter.java  RequestConverter.java  ResponseConverter.java  VOConverter.java
api/src/main/java/com/narvane/api/dto/: CreateMealDTO.java  DTO.java
api/src/main/java/com/narvane/api/vo/: CreateMealRequest.java  CreateMealResponse.java  VO.java
api/src/main/resources/: application.yml
api/src/test/java/com/narvane/api/: ApiApplicationTests.java
app/: pom.xml
app/src/main/java/com/narvane/app/: MyStorageApplication.java
app/src/main/java/com/narvane/app/config/: OpenApiConfigs.java  WebConfig.java
app/src/main/java/com/narvane/app/controller/: MealController.java
app/src/main/resources/: application-docker.yml  application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
app/src/main/resources/db/migration/: V0002__add-user-login.sql
app/src/test/java/com/narvane/app/: MyStorageApplicationTests.java
infra/: pom.xml
infra-flux/: pom.xml
infra-flux/src/main/java/com/narvane/infra/config/: DatabaseConfig.java
infra-flux/src/main/java/com/narvane/infra/converter/: GenericConverter.java
infra-flux/src/main/java/com/narvane/infra/converter/impl/: AbstractConverterImpl.java  FoodEntityConverterImpl.java  MealEntityConverterImpl.java
infra-flux/src/main/java/com/narvane/infra/entity/: AbstractEntity.java  AbstractEntityImpl.java  EatableEntity.java  FoodEntity.java  MealEntity.java  MealFoodsEntity.java
infra-flux/src/main/java/com/narvane/infra/repository/: FoodRepository.java  GenericRepository.java  MealFoodsRepository.java  MealRepository.java
infra-flux/src/main/java/com/narvane/infra/service/: GenericService.java
infra-flux/src/main/java/com/narvane/infra/service/impl/: MealServiceImpl.java
infra-flux/src/test/java/com/narvane/infra/: InfraApplicationTests.java
infra-mvc/: pom.xml
infra-mvc/src/main/resources/: application.yml
infra/src/main/java/com/narvane/infra/: CurrentUserAuditor.java
infra/src/main/resources/: application.yml
infra/src/main/resources/db/migration/: V0001__create-database.sql
k8s/app/: app.yml
k8s/db/: postgres-configmap.yml  postgres-secret.yml  postgres-service.yml  postgres-volume.yml  postgres.yml
k8s/db/migration/: flyway-job.yml  flyway-pv.yml
migrations/: pom.xml
migrations/src/main/resources/migration/: V0001__create-database.sql
model/: pom.xml
model/src/main/java/com/narvane/exception/: BusinessException.java  MealWithoutFoodsException.java  ModelNotFoundException.java  OpaqueFoodException.java  ValidationServiceException.java
model/src/main/java/com/narvane/model/: AbstractIdentityModel.java  Eatable.java  Food.java  GenericModel.java  History.java  IdentityModel.java  Meal.java  Model.java  Movement.java  MovementType.java  Portion.java  Portions.java  Shelves.java  Storage.java
model/src/main/java/com/narvane/repository/: FoodRepository.java  GenericRepository.java  MealRepository.java  StorageRepository.java
model/src/test/java/com/narvane/model/: MealTest.java
server-files/k8s/app/: app-service.yml  app.yml
server-files/k8s/db/: postgres-configmap.yml  postgres-pv.yml  postgres-pvc.yml  postgres-secret.yml  postgres-service.yml  postgres.yml
server-files/k8s/db/migration/: flyway-job.yml  flyway-pv.yml  flyway-pvc.yml
(+99 files in other folders)
