<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.narvane</groupId>
        <artifactId>mystorage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.narvane</groupId>
    <artifactId>infra-flux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>infra-flux</name>
    <description>infra-flux</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- [STR] Parent dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- [END] Parent dependencies -->

        <!-- [STR] External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.16.3</version>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <version>0.8.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>
        </dependency>
        <!-- [END] External dependencies -->

        <!-- [STR] Internal dependencies -->
        <dependency>
            <groupId>org.narvane</groupId>
            <artifactId>model</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- [END] Internal dependencies -->
    </dependencies>

</project>
