<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.narvane</groupId>
        <artifactId>mystorage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.narvane</groupId>
    <artifactId>api-webmvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-webmvc</name>
    <description>api-webmvc</description>

    <properties>
        <java.version>17</java.version>
        <start-class>com.narvane.apimvc.ApiWebMvcApplication</start-class>
    </properties>

    <dependencies>
        <!-- [STR] Parent dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- [END] Parent dependencies -->

        <!-- [STR] External dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- [END] External dependencies -->

        <!-- [STR] Internal dependencies -->
        <dependency>
            <groupId>org.narvane</groupId>
            <artifactId>model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.narvane</groupId>
            <artifactId>infra-mvc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- [END] Internal dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
